RecipeApplication/RecipeApplication/MainWindow.xaml

<!--Create the main window, home page-->
    
    <Window x:Class="RecipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Book" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Recipe Book" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <Button Content="Create New Recipe" Click="CreateNewRecipe_Click" Margin="0,0,0,10"/>
            <Button Content="Display Recipe" Click="DisplayRecipes_Click" Margin="0,0,0,10"/>
            <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Margin="0,0,0,10"/>
            <Button Content="Reset Quantities" Click="ResetQuantities_Click" Margin="0,0,0,10"/>
            <Button Content="Clear Recipe" Click="ClearRecipe_Click" Margin="0,0,0,10"/>

            <TextBlock Text="Filter Recipes" FontSize="16" FontWeight="Bold" Margin="20,0,0,10"/>
            <TextBox Name="FilterIngredientTextBox" Text="Enter ingredient name" Margin="0,0,0,10"/>
            <ComboBox Name="FilterFoodGroupComboBox" Text="Select food group" Margin="0,0,0,10"/>
            <TextBox Name="FilterCaloriesTextBox" Text="Enter max calories" Margin="0,0,0,10"/>
            <Button Content="Apply Filters" Click="ApplyFilters_Click" Margin="0,0,0,10"/>
            <Button Content="Remove Filters" Click="RemoveFilters_Click" Margin="0, 0, 0, 10"/>
        </StackPanel>

        <ListBox Name="RecipeListBox" Grid.Column="1" Margin="10" SelectionChanged="RecipeListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

